
T1D80 000:343 SEGGER J-Link V4.96d Log File (0002ms, 0269ms total)
T1D80 000:343 DLL Compiled: Jan 29 2015 11:45:37 (0002ms, 0269ms total)
T1D80 000:343 Logging started @ 2020-12-12 21:16 (0002ms, 0269ms total)
T1D80 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1D80 000:345 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529158
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0268ms, 0537ms total)
T1D80 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T1D80 000:613 JLINK_ExecCommand("ProjectFile = "C:\Users\Kagiri\Desktop\TEST1\STM32F103\BLE_LED\USER\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0542ms total)
T1D80 000:633 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0015ms, 0557ms total)
T1D80 000:648 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T1D80 000:648 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T1D80 000:648 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T1D80 000:648 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1D80 000:665 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T1D80 000:665 JLINK_GetCompileDateTime() (0000ms, 0557ms total)
T1D80 000:669 JLINK_GetFirmwareString(...) (0000ms, 0557ms total)
T1D80 000:676 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0557ms total)
T1D80 000:697 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T1D80 000:698 JLINK_SetSpeed(5000) (0000ms, 0559ms total)
T1D80 000:698 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0603ms total)
T1D80 000:742 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0603ms total)
T1D80 000:742 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0603ms total)
T1D80 000:742 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0603ms total)
T1D80 000:747 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0604ms total)
T1D80 000:748 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T1D80 000:749 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0605ms total)
T1D80 000:749 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1D80 000:750 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T1D80 000:751 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0607ms total)
T1D80 000:751 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T1D80 000:752 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0608ms total)
T1D80 000:752 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T1D80 000:753 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1D80 000:754 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T1D80 000:754 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0611ms total)
T1D80 000:755 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T1D80 000:755 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0631ms total)
T1D80 000:775 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T1D80 000:775 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T1D80 000:775 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0631ms total)
T1D80 000:775 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0632ms total)
T1D80 000:776 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0632ms total)
T1D80 000:800 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0632ms total)
T1D80 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T1D80 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T1D80 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T1D80 000:827 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0632ms total)
T1D80 000:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0632ms total)
T1D80 000:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0632ms total)
T1D80 000:838 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0633ms total)
T1D80 000:839 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1D80 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T1D80 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T1D80 000:851 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D80 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0639ms total)
T1D80 000:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0643ms total)
T1D80 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T1D80 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1D80 000:862 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D80 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T1D80 000:863 JLINK_Go() (0002ms, 0645ms total)
T1D80 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T1D80 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1D80 000:868 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1D80 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T1D80 000:868 JLINK_Go() (0001ms, 0646ms total)
T1D80 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1D80 000:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T1D80 000:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1D80 000:965 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1D80 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0646ms total)
T1D80 000:966 JLINK_Go() (0002ms, 0648ms total)
T1D80 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T1D80 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1D80 000:971 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1D80 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T1D80 000:971 JLINK_Go() (0001ms, 0649ms total)
T1D80 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1D80 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1D80 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1D80 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T1D80 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1D80 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1D80 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1D80 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T1D80 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T1D80 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T1D80 000:998 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T1D80 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1D80 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0649ms total)
T1D80 001:001 JLINK_Go() (0001ms, 0650ms total)
T1D80 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T1D80 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1D80 001:005 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T1D80 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0651ms total)
T1D80 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1D80 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1D80 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1D80 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T1D80 001:006 JLINK_Go() (0001ms, 0652ms total)
T1D80 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D80 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D80 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1D80 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D80 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D80 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D80 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1D80 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T1D80 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1D80 001:032 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1D80 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0653ms total)
T1D80 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1D80 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0653ms total)
T1D80 001:036 JLINK_Go() (0001ms, 0654ms total)
T1D80 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T1D80 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1D80 001:039 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0654ms total)
T1D80 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T1D80 001:039 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0654ms total)
T1D80 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1D80 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1D80 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1D80 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0655ms total)
T1D80 001:040 JLINK_Go() (0001ms, 0656ms total)
T1D80 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1D80 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1D80 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1D80 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1D80 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1D80 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1D80 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T1D80 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1D80 001:066 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1D80 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0656ms total)
T1D80 001:067 JLINK_Go() (0001ms, 0657ms total)
T1D80 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T1D80 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1D80 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1D80 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0657ms total)
T1D80 001:071 JLINK_Go() (0001ms, 0658ms total)
T1D80 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T1D80 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1D80 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1D80 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1D80 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1D80 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1D80 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1D80 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1D80 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T1D80 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0660ms total)
T1D80 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1D80 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1D80 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0658ms total)
T1D80 001:099 JLINK_Go() (0001ms, 0659ms total)
T1D80 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T1D80 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1D80 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0659ms total)
T1D80 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1D80 001:164 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1D80 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0663ms total)
T1D80 001:168 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0666ms total)
T1D80 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T1D80 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1D80 001:174 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0666ms total)
T1D80 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1D80 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 CD 01 00 08 79 05 00 08 0B 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T1D80 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T1D80 001:182 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1D80 001:182 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1D80 001:182 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T1D80 001:182 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1D80 001:182 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1D80 001:182 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1D80 001:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1D80 001:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0673ms total)
T1D80 001:182 JLINK_Go() (0002ms, 0675ms total)
T1D80 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1D80 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1D80 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1D80 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T1D80 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1D80 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0675ms total)
T1D80 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1D80 001:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BC F1 00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1D80 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0681ms total)
T1D80 001:225 JLINK_Go() (0003ms, 0684ms total)
T1D80 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D80 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1D80 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D80 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D80 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1D80 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D80 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1D80 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1D80 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D80 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1D80 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0686ms total)
T1D80 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1D80 001:261 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0684ms total)
T1D80 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1D80 001:261 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 40 F0 80 70 08 60 00 BF 0C 48 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T1D80 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0692ms total)
T1D80 001:269 JLINK_Go() (0002ms, 0694ms total)
T1D80 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D80 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D80 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1D80 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1D80 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D80 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1D80 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1D80 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T1D80 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1D80 001:306 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0694ms total)
T1D80 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1D80 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 43 4E F6 FF 75 2B 40 4D F6 FF 75 2B 40 8D 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D80 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0701ms total)
T1D80 001:313 JLINK_Go() (0001ms, 0702ms total)
T1D80 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T1D80 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T1D80 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T1D80 001:353 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0702ms total)
T1D80 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T1D80 001:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 CE F8 FF F7 84 FA 00 21 40 F2 E7 30 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0708ms total)
T1D80 001:360 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:360 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1D80 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0708ms total)
T1D80 001:361 JLINK_Go() (0001ms, 0709ms total)
T1D80 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T1D80 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T1D80 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T1D80 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T1D80 001:390 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0709ms total)
T1D80 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T1D80 001:390 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0709ms total)
T1D80 001:390 JLINK_WriteReg(R1, 0x00000294)  returns 0x00 (0000ms, 0709ms total)
T1D80 001:390 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D80 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0710ms total)
T1D80 001:391 JLINK_Go() (0001ms, 0711ms total)
T1D80 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T1D80 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1D80 001:395 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0711ms total)
T1D80 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1D80 001:466 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0713ms total)
T1D80 001:468 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T1D80 001:468 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1D80 001:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0715ms total)
T1D80 001:470 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0716ms total)
T1D80 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T1D80 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1D80 001:474 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0716ms total)
T1D80 001:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1D80 001:474 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0716ms total)
T1D80 001:474 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1D80 001:474 JLINK_WriteReg(R2, 0x00001294)  returns 0x00 (0000ms, 0716ms total)
T1D80 001:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T1D80 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D80 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D80 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D80 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D80 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1D80 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0717ms total)
T1D80 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D80 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D80 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D80 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D80 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1D80 001:475 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0717ms total)
T1D80 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1D80 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D80 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1D80 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1D80 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0717ms total)
T1D80 001:475 JLINK_Go() (0001ms, 0718ms total)
T1D80 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1D80 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T1D80 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1D80 001:531 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0718ms total)
T1D80 001:531 JLINK_ReadReg(R0)  returns 0x21BC3496 (0000ms, 0718ms total)
T1D80 001:533 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0718ms total)
T1D80 001:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R2, 0x00001294)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D80 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0719ms total)
T1D80 001:535 JLINK_Go() (0001ms, 0720ms total)
T1D80 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1D80 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1D80 001:539 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0720ms total)
T1D80 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1D80 001:602 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0721ms total)
T1D80 001:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0721ms total)
T1D80 001:603 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0738ms total)
T1D80 001:620 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0741ms total)
T1D80 001:664 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0745ms total)
T1D80 001:664  (0004ms, 0745ms total)
T1D80 001:664 Closed (0004ms, 0745ms total)
