<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bkgrd1"
    android:scaleType="fitCenter"
    android:keepScreenOn="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="w拖动滑块以调整颜色w"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"
                />
    <ImageView
        android:id="@+id/backgrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/color2"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/Line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"
        android:scaleType="fitXY"
        android:layout_below="@+id/backgrd"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/cube"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/btn"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/backgrd"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/movebtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn"
        android:scaleType="fitXY"
        />
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拖动滑块以调整亮度"
        android:layout_below="@+id/cube"
        android:textSize="18dp"
        android:textColor="#215CF3"
        android:layout_weight="1"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ON"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:text="ON"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#215CF3"

            />
        <Button
            android:id="@+id/OFF"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:text="OFF"
            android:textColor="#215CF3"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/setcolor"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#000000"
        android:layout_alignParentBottom="true"
        android:text="当前颜色"
        android:textColor="#666"
        android:textSize="25dp"
        android:gravity="center"
        android:clickable="true"

        />
</LinearLayout>